#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dmlc-core/include/dmlc/./././any.h
typeinfo
-
type_traits
-
utility
-
algorithm
-
./base.h
../dmlc-core/include/dmlc/././././base.h
./logging.h
../dmlc-core/include/dmlc/././././logging.h

../dmlc-core/include/dmlc/././json.h
vector
-
iostream
-
cctype
-
string
-
algorithm
-
map
-
list
-
utility
-
./base.h
../dmlc-core/include/dmlc/./././base.h
./logging.h
../dmlc-core/include/dmlc/./././logging.h
./type_traits.h
../dmlc-core/include/dmlc/./././type_traits.h
typeindex
-
typeinfo
-
unordered_map
-
./any.h
../dmlc-core/include/dmlc/./././any.h

../dmlc-core/include/dmlc/././optional.h
iostream
-
utility
-
algorithm
-
./base.h
../dmlc-core/include/dmlc/./././base.h
./logging.h
../dmlc-core/include/dmlc/./././logging.h
./type_traits.h
../dmlc-core/include/dmlc/./././type_traits.h

../dmlc-core/include/dmlc/././serializer.h
vector
-
string
-
map
-
set
-
list
-
deque
-
utility
-
./base.h
../dmlc-core/include/dmlc/./././base.h
./io.h
../dmlc-core/include/dmlc/./././io.h
./logging.h
../dmlc-core/include/dmlc/./././logging.h
./type_traits.h
../dmlc-core/include/dmlc/./././type_traits.h
unordered_map
-
unordered_set
-

../dmlc-core/include/dmlc/./io.h
cstdio
-
string
-
vector
-
istream
-
ostream
-
streambuf
-
./logging.h
../dmlc-core/include/dmlc/././logging.h
inttypes.h
-
./serializer.h
../dmlc-core/include/dmlc/././serializer.h

../dmlc-core/include/dmlc/./logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
./base.h
../dmlc-core/include/dmlc/././base.h
execinfo.h
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

../dmlc-core/include/dmlc/./parameter.h
cstddef
-
cstdlib
-
sstream
-
limits
-
map
-
set
-
typeinfo
-
string
-
vector
-
algorithm
-
utility
-
iostream
-
./base.h
../dmlc-core/include/dmlc/././base.h
./json.h
../dmlc-core/include/dmlc/././json.h
./logging.h
../dmlc-core/include/dmlc/././logging.h
./type_traits.h
../dmlc-core/include/dmlc/././type_traits.h
./optional.h
../dmlc-core/include/dmlc/././optional.h

../dmlc-core/include/dmlc/./registry.h
map
-
string
-
vector
-
./base.h
../dmlc-core/include/dmlc/././base.h
./logging.h
../dmlc-core/include/dmlc/././logging.h
./parameter.h
../dmlc-core/include/dmlc/././parameter.h
./type_traits.h
../dmlc-core/include/dmlc/././type_traits.h

../dmlc-core/include/dmlc/./type_traits.h
./base.h
../dmlc-core/include/dmlc/././base.h
type_traits
-
string
-

../dmlc-core/include/dmlc/base.h
sys/types.h
-
inttypes.h
-
string
-
vector
-

../dmlc-core/include/dmlc/data.h
string
-
vector
-
map
-
./base.h
../dmlc-core/include/dmlc/./base.h
./io.h
../dmlc-core/include/dmlc/./io.h
./logging.h
../dmlc-core/include/dmlc/./logging.h
./registry.h
../dmlc-core/include/dmlc/./registry.h

../dmlc-core/include/dmlc/logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
./base.h
../dmlc-core/include/dmlc/./base.h
execinfo.h
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

../dmlc-core/include/dmlc/omp.h
omp.h
-

../dmlc-core/include/dmlc/registry.h
map
-
string
-
vector
-
./base.h
../dmlc-core/include/dmlc/./base.h
./logging.h
../dmlc-core/include/dmlc/./logging.h
./parameter.h
../dmlc-core/include/dmlc/./parameter.h
./type_traits.h
../dmlc-core/include/dmlc/./type_traits.h

../dmlc-core/include/dmlc/timer.h
base.h
../dmlc-core/include/dmlc/base.h
chrono
-
time.h
-
mach/clock.h
-
mach/mach.h
-
./logging.h
../dmlc-core/include/dmlc/./logging.h

../include/xgboost/././data.h
dmlc/base.h
-
dmlc/data.h
-
string
-
memory
-
vector
-
./base.h
../include/xgboost/./././base.h

../include/xgboost/././feature_map.h
vector
-
string
-
cstring
-
iostream
-

../include/xgboost/./base.h
dmlc/base.h
-
dmlc/omp.h
-
cmath
-
parallel/algorithm
-
ppl.h
-

../include/xgboost/./gbm.h
dmlc/registry.h
-
vector
-
utility
-
string
-
functional
-
memory
-
./base.h
../include/xgboost/././base.h
./data.h
../include/xgboost/././data.h
./objective.h
../include/xgboost/././objective.h
./feature_map.h
../include/xgboost/././feature_map.h

../include/xgboost/./metric.h
dmlc/registry.h
-
vector
-
string
-
functional
-
./data.h
../include/xgboost/././data.h
./base.h
../include/xgboost/././base.h

../include/xgboost/./objective.h
dmlc/registry.h
-
vector
-
utility
-
string
-
functional
-
./data.h
../include/xgboost/././data.h
./base.h
../include/xgboost/././base.h

../include/xgboost/data.h
dmlc/base.h
-
dmlc/data.h
-
string
-
memory
-
vector
-
./base.h
../include/xgboost/./base.h

../include/xgboost/learner.h
rabit/rabit.h
-
utility
-
string
-
vector
-
./base.h
../include/xgboost/./base.h
./gbm.h
../include/xgboost/./gbm.h
./metric.h
../include/xgboost/./metric.h
./objective.h
../include/xgboost/./objective.h

../include/xgboost/logging.h
dmlc/logging.h
-
sstream
-
./base.h
../include/xgboost/./base.h

../rabit/include/rabit/././internal/utils.h
cstdio
-
string
-
cstdlib
-
vector
-
cstdarg
-
sys/types.h
-
inttypes.h
-

../rabit/include/rabit/./internal/./utils.h
cstdio
-
string
-
cstdlib
-
vector
-
cstdarg
-
sys/types.h
-
inttypes.h
-

../rabit/include/rabit/./internal/engine.h
string
-
../serializable.h
../rabit/include/rabit/./serializable.h

../rabit/include/rabit/./internal/rabit-inl.h
vector
-
string
-
./io.h
../rabit/include/rabit/./internal/./io.h
./utils.h
../rabit/include/rabit/./internal/./utils.h
../rabit.h
../rabit/include/rabit/./rabit.h

../rabit/include/rabit/./rabit.h
string
-
vector
-
functional
-
./internal/engine.h
../rabit/include/rabit/././internal/engine.h
./internal/rabit-inl.h
../rabit/include/rabit/././internal/rabit-inl.h

../rabit/include/rabit/./serializable.h
vector
-
string
-
./internal/utils.h
../rabit/include/rabit/././internal/utils.h
../dmlc/io.h
../rabit/include/rabit/dmlc/io.h

../rabit/include/rabit/rabit.h
string
-
vector
-
functional
-
./internal/engine.h
../rabit/include/rabit/./internal/engine.h
./internal/rabit-inl.h
../rabit/include/rabit/./internal/rabit-inl.h

/home/amokeson/xgboost/src/./common/config.h
cstdio
-
cstring
-
string
-
istream
-
fstream
-

/home/amokeson/xgboost/src/./common/sync.h
rabit/rabit.h
-

/home/amokeson/xgboost/src/cli_main.cc
xgboost/learner.h
-
xgboost/data.h
-
xgboost/logging.h
-
dmlc/timer.h
-
iomanip
-
ctime
-
string
-
cstdio
-
cstring
-
vector
-
./common/sync.h
/home/amokeson/xgboost/src/./common/sync.h
./common/config.h
/home/amokeson/xgboost/src/./common/config.h

