#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dmlc-core/include/dmlc/./././././any.h
typeinfo
-
type_traits
-
utility
-
algorithm
-
./base.h
../dmlc-core/include/dmlc/././././././base.h
./logging.h
../dmlc-core/include/dmlc/././././././logging.h

../dmlc-core/include/dmlc/././././json.h
vector
-
iostream
-
cctype
-
string
-
algorithm
-
map
-
list
-
utility
-
./base.h
../dmlc-core/include/dmlc/./././././base.h
./logging.h
../dmlc-core/include/dmlc/./././././logging.h
./type_traits.h
../dmlc-core/include/dmlc/./././././type_traits.h
typeindex
-
typeinfo
-
unordered_map
-
./any.h
../dmlc-core/include/dmlc/./././././any.h

../dmlc-core/include/dmlc/././././optional.h
iostream
-
utility
-
algorithm
-
./base.h
../dmlc-core/include/dmlc/./././././base.h
./logging.h
../dmlc-core/include/dmlc/./././././logging.h
./type_traits.h
../dmlc-core/include/dmlc/./././././type_traits.h

../dmlc-core/include/dmlc/./././any.h
typeinfo
-
type_traits
-
utility
-
algorithm
-
./base.h
../dmlc-core/include/dmlc/././././base.h
./logging.h
../dmlc-core/include/dmlc/././././logging.h

../dmlc-core/include/dmlc/./././parameter.h
cstddef
-
cstdlib
-
sstream
-
limits
-
map
-
set
-
typeinfo
-
string
-
vector
-
algorithm
-
utility
-
iostream
-
./base.h
../dmlc-core/include/dmlc/././././base.h
./json.h
../dmlc-core/include/dmlc/././././json.h
./logging.h
../dmlc-core/include/dmlc/././././logging.h
./type_traits.h
../dmlc-core/include/dmlc/././././type_traits.h
./optional.h
../dmlc-core/include/dmlc/././././optional.h

../dmlc-core/include/dmlc/./././type_traits.h
./base.h
../dmlc-core/include/dmlc/././././base.h
type_traits
-
string
-

../dmlc-core/include/dmlc/././io.h
cstdio
-
string
-
vector
-
istream
-
ostream
-
streambuf
-
./logging.h
../dmlc-core/include/dmlc/./././logging.h
inttypes.h
-
./serializer.h
../dmlc-core/include/dmlc/./././serializer.h

../dmlc-core/include/dmlc/././json.h
vector
-
iostream
-
cctype
-
string
-
algorithm
-
map
-
list
-
utility
-
./base.h
../dmlc-core/include/dmlc/./././base.h
./logging.h
../dmlc-core/include/dmlc/./././logging.h
./type_traits.h
../dmlc-core/include/dmlc/./././type_traits.h
typeindex
-
typeinfo
-
unordered_map
-
./any.h
../dmlc-core/include/dmlc/./././any.h

../dmlc-core/include/dmlc/././optional.h
iostream
-
utility
-
algorithm
-
./base.h
../dmlc-core/include/dmlc/./././base.h
./logging.h
../dmlc-core/include/dmlc/./././logging.h
./type_traits.h
../dmlc-core/include/dmlc/./././type_traits.h

../dmlc-core/include/dmlc/././registry.h
map
-
string
-
vector
-
./base.h
../dmlc-core/include/dmlc/./././base.h
./logging.h
../dmlc-core/include/dmlc/./././logging.h
./parameter.h
../dmlc-core/include/dmlc/./././parameter.h
./type_traits.h
../dmlc-core/include/dmlc/./././type_traits.h

../dmlc-core/include/dmlc/././serializer.h
vector
-
string
-
map
-
set
-
list
-
deque
-
utility
-
./base.h
../dmlc-core/include/dmlc/./././base.h
./io.h
../dmlc-core/include/dmlc/./././io.h
./logging.h
../dmlc-core/include/dmlc/./././logging.h
./type_traits.h
../dmlc-core/include/dmlc/./././type_traits.h
unordered_map
-
unordered_set
-

../dmlc-core/include/dmlc/././type_traits.h
./base.h
../dmlc-core/include/dmlc/./././base.h
type_traits
-
string
-

../dmlc-core/include/dmlc/./base.h
sys/types.h
-
inttypes.h
-
string
-
vector
-

../dmlc-core/include/dmlc/./data.h
string
-
vector
-
map
-
./base.h
../dmlc-core/include/dmlc/././base.h
./io.h
../dmlc-core/include/dmlc/././io.h
./logging.h
../dmlc-core/include/dmlc/././logging.h
./registry.h
../dmlc-core/include/dmlc/././registry.h

../dmlc-core/include/dmlc/./io.h
cstdio
-
string
-
vector
-
istream
-
ostream
-
streambuf
-
./logging.h
../dmlc-core/include/dmlc/././logging.h
inttypes.h
-
./serializer.h
../dmlc-core/include/dmlc/././serializer.h

../dmlc-core/include/dmlc/./logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
./base.h
../dmlc-core/include/dmlc/././base.h
execinfo.h
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

../dmlc-core/include/dmlc/./parameter.h
cstddef
-
cstdlib
-
sstream
-
limits
-
map
-
set
-
typeinfo
-
string
-
vector
-
algorithm
-
utility
-
iostream
-
./base.h
../dmlc-core/include/dmlc/././base.h
./json.h
../dmlc-core/include/dmlc/././json.h
./logging.h
../dmlc-core/include/dmlc/././logging.h
./type_traits.h
../dmlc-core/include/dmlc/././type_traits.h
./optional.h
../dmlc-core/include/dmlc/././optional.h

../dmlc-core/include/dmlc/./registry.h
map
-
string
-
vector
-
./base.h
../dmlc-core/include/dmlc/././base.h
./logging.h
../dmlc-core/include/dmlc/././logging.h
./parameter.h
../dmlc-core/include/dmlc/././parameter.h
./type_traits.h
../dmlc-core/include/dmlc/././type_traits.h

../dmlc-core/include/dmlc/./serializer.h
vector
-
string
-
map
-
set
-
list
-
deque
-
utility
-
./base.h
../dmlc-core/include/dmlc/././base.h
./io.h
../dmlc-core/include/dmlc/././io.h
./logging.h
../dmlc-core/include/dmlc/././logging.h
./type_traits.h
../dmlc-core/include/dmlc/././type_traits.h
unordered_map
-
unordered_set
-

../dmlc-core/include/dmlc/./type_traits.h
./base.h
../dmlc-core/include/dmlc/././base.h
type_traits
-
string
-

../dmlc-core/include/dmlc/base.h
sys/types.h
-
inttypes.h
-
string
-
vector
-

../dmlc-core/include/dmlc/common.h
vector
-
string
-
sstream
-

../dmlc-core/include/dmlc/config.h
cstring
-
iostream
-
iterator
-
map
-
vector
-
utility
-
string
-
sstream
-

../dmlc-core/include/dmlc/data.h
string
-
vector
-
map
-
./base.h
../dmlc-core/include/dmlc/./base.h
./io.h
../dmlc-core/include/dmlc/./io.h
./logging.h
../dmlc-core/include/dmlc/./logging.h
./registry.h
../dmlc-core/include/dmlc/./registry.h

../dmlc-core/include/dmlc/io.h
cstdio
-
string
-
vector
-
istream
-
ostream
-
streambuf
-
./logging.h
../dmlc-core/include/dmlc/./logging.h
inttypes.h
-
./serializer.h
../dmlc-core/include/dmlc/./serializer.h

../dmlc-core/include/dmlc/logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
./base.h
../dmlc-core/include/dmlc/./base.h
execinfo.h
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

../dmlc-core/include/dmlc/omp.h
omp.h
-

../dmlc-core/include/dmlc/parameter.h
cstddef
-
cstdlib
-
sstream
-
limits
-
map
-
set
-
typeinfo
-
string
-
vector
-
algorithm
-
utility
-
iostream
-
./base.h
../dmlc-core/include/dmlc/./base.h
./json.h
../dmlc-core/include/dmlc/./json.h
./logging.h
../dmlc-core/include/dmlc/./logging.h
./type_traits.h
../dmlc-core/include/dmlc/./type_traits.h
./optional.h
../dmlc-core/include/dmlc/./optional.h

../dmlc-core/include/dmlc/recordio.h
cstring
-
string
-
./io.h
../dmlc-core/include/dmlc/./io.h
./logging.h
../dmlc-core/include/dmlc/./logging.h

../dmlc-core/include/dmlc/registry.h
map
-
string
-
vector
-
./base.h
../dmlc-core/include/dmlc/./base.h
./logging.h
../dmlc-core/include/dmlc/./logging.h
./parameter.h
../dmlc-core/include/dmlc/./parameter.h
./type_traits.h
../dmlc-core/include/dmlc/./type_traits.h

../dmlc-core/include/dmlc/threadediter.h
./base.h
../dmlc-core/include/dmlc/./base.h
condition_variable
-
functional
-
mutex
-
queue
-
thread
-
./data.h
../dmlc-core/include/dmlc/./data.h
./logging.h
../dmlc-core/include/dmlc/./logging.h

../dmlc-core/include/dmlc/timer.h
base.h
../dmlc-core/include/dmlc/base.h
chrono
-
time.h
-
mach/clock.h
-
mach/mach.h
-
./logging.h
../dmlc-core/include/dmlc/./logging.h

/home/amokeson/xgboost/dmlc-core/src/config.cc
sstream
-
exception
-
dmlc/config.h
/home/amokeson/xgboost/dmlc-core/src/dmlc/config.h
dmlc/logging.h
/home/amokeson/xgboost/dmlc-core/src/dmlc/logging.h

/home/amokeson/xgboost/dmlc-core/src/data.cc
dmlc/base.h
-
dmlc/io.h
-
dmlc/logging.h
-
dmlc/data.h
-
dmlc/registry.h
-
cstring
-
string
-
io/uri_spec.h
/home/amokeson/xgboost/dmlc-core/src/io/uri_spec.h
data/parser.h
/home/amokeson/xgboost/dmlc-core/src/data/parser.h
data/basic_row_iter.h
/home/amokeson/xgboost/dmlc-core/src/data/basic_row_iter.h
data/disk_row_iter.h
/home/amokeson/xgboost/dmlc-core/src/data/disk_row_iter.h
data/libsvm_parser.h
/home/amokeson/xgboost/dmlc-core/src/data/libsvm_parser.h
data/libfm_parser.h
/home/amokeson/xgboost/dmlc-core/src/data/libfm_parser.h
data/csv_parser.h
/home/amokeson/xgboost/dmlc-core/src/data/csv_parser.h

/home/amokeson/xgboost/dmlc-core/src/data/./libsvm_parser.h
dmlc/data.h
-
cstring
-
./row_block.h
/home/amokeson/xgboost/dmlc-core/src/data/././row_block.h
./text_parser.h
/home/amokeson/xgboost/dmlc-core/src/data/././text_parser.h
./strtonum.h
/home/amokeson/xgboost/dmlc-core/src/data/././strtonum.h

/home/amokeson/xgboost/dmlc-core/src/data/./parser.h
dmlc/base.h
-
dmlc/logging.h
-
dmlc/threadediter.h
-
vector
-
./row_block.h
/home/amokeson/xgboost/dmlc-core/src/data/././row_block.h

/home/amokeson/xgboost/dmlc-core/src/data/./row_block.h
dmlc/io.h
-
dmlc/logging.h
-
dmlc/data.h
-
cstring
-
vector
-
limits
-
algorithm
-

/home/amokeson/xgboost/dmlc-core/src/data/./strtonum.h
cstdint
-
dmlc/base.h
/home/amokeson/xgboost/dmlc-core/src/data/./dmlc/base.h
dmlc/logging.h
/home/amokeson/xgboost/dmlc-core/src/data/./dmlc/logging.h

/home/amokeson/xgboost/dmlc-core/src/data/./text_parser.h
dmlc/data.h
-
dmlc/omp.h
-
vector
-
cstring
-
algorithm
-
./row_block.h
/home/amokeson/xgboost/dmlc-core/src/data/././row_block.h
./parser.h
/home/amokeson/xgboost/dmlc-core/src/data/././parser.h

/home/amokeson/xgboost/dmlc-core/src/data/basic_row_iter.h
dmlc/io.h
-
dmlc/logging.h
-
dmlc/data.h
-
dmlc/timer.h
-
./row_block.h
/home/amokeson/xgboost/dmlc-core/src/data/./row_block.h
./parser.h
/home/amokeson/xgboost/dmlc-core/src/data/./parser.h

/home/amokeson/xgboost/dmlc-core/src/data/csv_parser.h
dmlc/data.h
-
dmlc/parameter.h
-
cstring
-
map
-
string
-
./row_block.h
/home/amokeson/xgboost/dmlc-core/src/data/./row_block.h
./text_parser.h
/home/amokeson/xgboost/dmlc-core/src/data/./text_parser.h
./strtonum.h
/home/amokeson/xgboost/dmlc-core/src/data/./strtonum.h

/home/amokeson/xgboost/dmlc-core/src/data/disk_row_iter.h
dmlc/io.h
-
dmlc/logging.h
-
dmlc/data.h
-
dmlc/timer.h
-
dmlc/threadediter.h
-
algorithm
-
string
-
./row_block.h
/home/amokeson/xgboost/dmlc-core/src/data/./row_block.h
./libsvm_parser.h
/home/amokeson/xgboost/dmlc-core/src/data/./libsvm_parser.h

/home/amokeson/xgboost/dmlc-core/src/data/libfm_parser.h
dmlc/data.h
-
cstring
-
./row_block.h
/home/amokeson/xgboost/dmlc-core/src/data/./row_block.h
./text_parser.h
/home/amokeson/xgboost/dmlc-core/src/data/./text_parser.h
./strtonum.h
/home/amokeson/xgboost/dmlc-core/src/data/./strtonum.h

/home/amokeson/xgboost/dmlc-core/src/data/libsvm_parser.h
dmlc/data.h
-
cstring
-
./row_block.h
/home/amokeson/xgboost/dmlc-core/src/data/./row_block.h
./text_parser.h
/home/amokeson/xgboost/dmlc-core/src/data/./text_parser.h
./strtonum.h
/home/amokeson/xgboost/dmlc-core/src/data/./strtonum.h

/home/amokeson/xgboost/dmlc-core/src/data/parser.h
dmlc/base.h
-
dmlc/logging.h
-
dmlc/threadediter.h
-
vector
-
./row_block.h
/home/amokeson/xgboost/dmlc-core/src/data/./row_block.h

/home/amokeson/xgboost/dmlc-core/src/io.cc
dmlc/base.h
-
dmlc/io.h
-
dmlc/logging.h
-
cstring
-
io/uri_spec.h
/home/amokeson/xgboost/dmlc-core/src/io/uri_spec.h
io/line_split.h
/home/amokeson/xgboost/dmlc-core/src/io/line_split.h
io/recordio_split.h
/home/amokeson/xgboost/dmlc-core/src/io/recordio_split.h
io/single_file_split.h
/home/amokeson/xgboost/dmlc-core/src/io/single_file_split.h
io/filesys.h
/home/amokeson/xgboost/dmlc-core/src/io/filesys.h
io/local_filesys.h
/home/amokeson/xgboost/dmlc-core/src/io/local_filesys.h
io/cached_input_split.h
/home/amokeson/xgboost/dmlc-core/src/io/cached_input_split.h
io/hdfs_filesys.h
/home/amokeson/xgboost/dmlc-core/src/io/hdfs_filesys.h
io/s3_filesys.h
/home/amokeson/xgboost/dmlc-core/src/io/s3_filesys.h
io/azure_filesys.h
/home/amokeson/xgboost/dmlc-core/src/io/azure_filesys.h

/home/amokeson/xgboost/dmlc-core/src/io/./././filesys.h
dmlc/io.h
-
cstring
-
string
-
vector
-

/home/amokeson/xgboost/dmlc-core/src/io/././filesys.h
dmlc/io.h
-
cstring
-
string
-
vector
-

/home/amokeson/xgboost/dmlc-core/src/io/././input_split_base.h
dmlc/io.h
-
cstdio
-
cstring
-
vector
-
string
-
algorithm
-
./filesys.h
/home/amokeson/xgboost/dmlc-core/src/io/./././filesys.h

/home/amokeson/xgboost/dmlc-core/src/io/./filesys.h
dmlc/io.h
-
cstring
-
string
-
vector
-

/home/amokeson/xgboost/dmlc-core/src/io/./input_split_base.h
dmlc/io.h
-
cstdio
-
cstring
-
vector
-
string
-
algorithm
-
./filesys.h
/home/amokeson/xgboost/dmlc-core/src/io/././filesys.h

/home/amokeson/xgboost/dmlc-core/src/io/./line_split.h
dmlc/io.h
-
vector
-
cstdio
-
string
-
cstring
-
./input_split_base.h
/home/amokeson/xgboost/dmlc-core/src/io/././input_split_base.h

/home/amokeson/xgboost/dmlc-core/src/io/./local_filesys.h
vector
-
./filesys.h
/home/amokeson/xgboost/dmlc-core/src/io/././filesys.h

/home/amokeson/xgboost/dmlc-core/src/io/./recordio_split.h
dmlc/io.h
-
dmlc/recordio.h
-
vector
-
cstdio
-
string
-
cstring
-
./input_split_base.h
/home/amokeson/xgboost/dmlc-core/src/io/././input_split_base.h

/home/amokeson/xgboost/dmlc-core/src/io/azure_filesys.h
vector
-
string
-
./filesys.h
/home/amokeson/xgboost/dmlc-core/src/io/./filesys.h

/home/amokeson/xgboost/dmlc-core/src/io/cached_input_split.h
dmlc/base.h
-
dmlc/threadediter.h
-
string
-
algorithm
-
./input_split_base.h
/home/amokeson/xgboost/dmlc-core/src/io/./input_split_base.h

/home/amokeson/xgboost/dmlc-core/src/io/filesys.h
dmlc/io.h
-
cstring
-
string
-
vector
-

/home/amokeson/xgboost/dmlc-core/src/io/hdfs_filesys.h
hdfs.h
-
vector
-
string
-
./filesys.h
/home/amokeson/xgboost/dmlc-core/src/io/./filesys.h

/home/amokeson/xgboost/dmlc-core/src/io/input_split_base.cc
dmlc/logging.h
-
dmlc/common.h
-
algorithm
-
./line_split.h
/home/amokeson/xgboost/dmlc-core/src/io/./line_split.h
regex
-

/home/amokeson/xgboost/dmlc-core/src/io/line_split.cc
dmlc/io.h
-
dmlc/logging.h
-
algorithm
-
./line_split.h
/home/amokeson/xgboost/dmlc-core/src/io/./line_split.h

/home/amokeson/xgboost/dmlc-core/src/io/line_split.h
dmlc/io.h
-
vector
-
cstdio
-
string
-
cstring
-
./input_split_base.h
/home/amokeson/xgboost/dmlc-core/src/io/./input_split_base.h

/home/amokeson/xgboost/dmlc-core/src/io/local_filesys.cc
dmlc/logging.h
-
errno.h
-
sys/stat.h
-
sys/types.h
-
dirent.h
-
Windows.h
-
./local_filesys.h
/home/amokeson/xgboost/dmlc-core/src/io/./local_filesys.h

/home/amokeson/xgboost/dmlc-core/src/io/local_filesys.h
vector
-
./filesys.h
/home/amokeson/xgboost/dmlc-core/src/io/./filesys.h

/home/amokeson/xgboost/dmlc-core/src/io/recordio_split.cc
dmlc/recordio.h
-
dmlc/logging.h
-
algorithm
-
./recordio_split.h
/home/amokeson/xgboost/dmlc-core/src/io/./recordio_split.h

/home/amokeson/xgboost/dmlc-core/src/io/recordio_split.h
dmlc/io.h
-
dmlc/recordio.h
-
vector
-
cstdio
-
string
-
cstring
-
./input_split_base.h
/home/amokeson/xgboost/dmlc-core/src/io/./input_split_base.h

/home/amokeson/xgboost/dmlc-core/src/io/s3_filesys.h
vector
-
string
-
./filesys.h
/home/amokeson/xgboost/dmlc-core/src/io/./filesys.h

/home/amokeson/xgboost/dmlc-core/src/io/single_file_split.h
dmlc/io.h
-
dmlc/logging.h
-
sys/stat.h
-
cstdio
-
string
-
algorithm
-

/home/amokeson/xgboost/dmlc-core/src/io/uri_spec.h
dmlc/common.h
-
string
-
sstream
-
map
-
vector
-
utility
-
./filesys.h
/home/amokeson/xgboost/dmlc-core/src/io/./filesys.h

/home/amokeson/xgboost/dmlc-core/src/recordio.cc
dmlc/base.h
-
dmlc/recordio.h
-
dmlc/logging.h
-
algorithm
-

